
/* Clear browser margins and padding */

* { 

 margin:0; padding:0;
 box-sizing: border-box;

}



body {

 /*font-family: 'Helvetica', 'Arial', sans-serif;*/
 font-family: 'Playfair Display', serif;
 background: #f9f9f9;
 font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
 line-height: calc(1.8em + (2.5 - 1.8) * ((100vw - 300px)/(1600 - 300)));

 /* width:100%;*/ 
}



.container {

	position: relative;
}


#header {

	display: flex;
	height: 90px;
	align-items: center;
	justify-content: center;
	background-color: #96babc;
	position: fixed;
	width:100%;

	


}

#nav-bar {
margin-top: 5px;

	
}

.nav-link {

	display: inline;
	padding: 20px;




}

.nav-link a {

text-decoration: none;
color: #f9f9f9;
font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));

}

.circle:before {
  content: ' \25CF';
  font-size: 150px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #f9f9f9;
  position: absolute;
  top:-6px;
  bottom: 0;
  left:0;
  right:0;
  margin:auto;
  padding-bottom: 30px;
  
  overflow: visible;
  z-index: -1;

  
}


.circle {
display: inline;
position: relative;
padding:50px;




}

.icon {

display:flex;
position: absolute;
align-items: center;
  justify-content: center;
  flex-direction: row;
  top:30px;
  bottom: 0;
  left:26px;
  right:0;
  
  fill:#96babc;
  height:50px;
  width: auto;





}

.first-text {
  display:flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;


}

#the-h1 {
	color: #a0b9bb;
	font-family: 'Playfair Display', serif;
	font-size: calc(50px + (60 - 50) * ((100vw - 300px) / (1600 - 300))); 
	text-align: center;
	line-height: calc(1.5em + (2.5 - 1.5) * ((100vw - 300px)/(1600 - 300)));


}


.second-text {

display:flex;
align-items: center;
  justify-content: center;
  


}

#the-h2 {
    color: #7d7979;
	font-family: 'Roboto', sans-serif;
	font-size: calc(18.5px + (28 - 18.5) * ((100vw - 300px) / (1600 - 300))); 
	text-align: center;
	line-height: calc(1.5em + (2.5 - 1.5) * ((100vw - 300px)/(1600 - 300)));
	font-style: italic;
	

}




.set-images {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    margin: 30px;


}

.set-images > div > img {

width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;

}


#image3 {

  /*grid-column: 1/3;  Para ecr√£s pequenos*/
}






/* The End */


  


      






      

